//
// The Butcher's Market variables
// --------------------------------------------------
// Variable overrides for Bootstrap and site variables




//== Carousel
//

// Width of the carousel max-width should match the image widths
@carousel-max-width:      3840px;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-size-medium:        ceil((@font-size-base * 1.5));
@medium-line-height:      @font-size-medium;

@font-size-large:         ceil((@font-size-base * 2.5));
@large-line-height:       @font-size-large;


//== Grid system
//
//## Define your custom responsive grid.

// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-md-min;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    90px;
@navbar-border-radius:             8px;
@navbar-default-bg:                transparent;

// Navbar links
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #ccc;
@navbar-default-link-active-color:         #ccc;
@navbar-default-link-active-bg:            red;


//== Jumbotron
//
//##

@jumbotron-bg:                   #baaca0;
