//
// The Butcher's Market styles
// --------------------------------------------------
// Includes all custom styles for the site


// Importing the Bootstrap styles
@import "bootstrap/bootstrap.less";
@import "bm-variables.less";

// Importing custom fonts
@import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300);
@import url(http://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300);
@import url(http://fonts.googleapis.com/css?family=La+Belle+Aurore);




body {
  background: black;
}


//== Main Navigation
//

.main-navigation {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 200;
  bottom: 0;
  padding: 20px;
  text-align: right;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: @font-size-medium;
  background: url(../images/nav-bg.png) repeat;

  a {
    color: #fff;

    &:hover,
    &:active {
      color: darken(#fff, 15%);
    }
  }

  @media (min-width: @screen-lg-min) {
    font-size: @font-size-large;
  }
}

.bm-logo {


  position: absolute;
  z-index: 200;
  display: block;
  width: @logo-width-sm;
  height: @logo-height-sm;
  margin-left: -(@logo-width-sm/2);
  left: 50%;
  bottom: 0 - (@logo-height-sm/2);
  text-indent: -20000px;
  background: url(../images/logo.png) no-repeat;

  @media (min-width: @screen-lg-min) {
    width: @logo-width;
    height: @logo-height;
    margin-left: -(@logo-width/2);
    bottom: 0 - (@logo-height/2);
    background: url(../images/logo.png) no-repeat;
  }
}


//== Main Layout
//

.store-info {
  @info-padding: 25px;

  padding: ((@logo-height-sm/2) + @info-padding) 0 @info-padding 0;
  background: #000;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}

.info-column {
  text-align: center;
  margin-bottom: 20px;

  strong,
  span {
    display: block;
  }

  strong {
    color: #B4975C;
    font-weight: normal;
    font-size: @font-size-large;
    font-family: 'La Belle Aurore', cursive;
  }

  a {
    color: #fff;
    text-decoration: underline;
  }

  @media (min-width: @screen-md-min) {
    margin-bottom: 0;
  }
}

.content-section {
  font-size: 20px;
  background: #fff;
  padding: 50px 0;

  &.alt-section {
    background: @gray-lighter;
  }

  @media (min-width: @screen-lg-min) {
    padding: 75px 0;
  }
}

.main-footer {
  background: #000;
  padding: 15px 0;
  color: #fff;
}


//== Carousel
//

.carousel-container {
  padding: 0;
  position: relative;
}

.carousel {
  margin: 0 auto;
}

.carousel-inner {
  height: 100%;
}

.carousel .item {
  background-color: #777;
  width: 100%;
  height: 100%;
}

.carousel {
  max-width: @carousel-max-width;
}

.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  width: auto;
  height: auto;
  vertical-align: middle;
  z-index: 100;
}
