//
// BM Dropdown
// --------------------------------------------------
//

.bm-dropdown {
	display: none;
	position: absolute;
	top: 100%;
	right: 0;
	background: #fff;
	color: @text-color;
	font-size: ceil(@font-size-medium*0.7);
	min-width: 190px;
	text-align: right;

	a {
		padding: 10px 15px !important;
	}

	&.bm-show {
		display: block;
	}
}

.more-btn-container {
	position: relative;
}
