//
// Fonts
// --------------------------------------------------
//


@import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300);
@import url(http://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300);
@import url(http://fonts.googleapis.com/css?family=La+Belle+Aurore);
@import url(http://fonts.googleapis.com/css?family=Kaushan+Script);
@import url(http://fonts.googleapis.com/css?family=Merriweather|Merriweather:bold);

@font-face {
    font-family: 'social';
    src: url('../fonts/autreplanete_reseauxsociaux-webfont.eot');
    src: url('../fonts/autreplanete_reseauxsociaux-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/autreplanete_reseauxsociaux-webfont.woff') format('woff'),
         url('../fonts/autreplanete_reseauxsociaux-webfont.ttf') format('truetype'),
         url('../fonts/autreplanete_reseauxsociaux-webfont.svg#autre_planete_icons_socialnRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

.italic {
  font-style: italic;
}

