//
// Item Modal
// --------------------------------------------------
//


.item-description-modal {
  .modal-body {
    text-align: center;

    img {
      margin: 0 auto;
      margin-bottom: @padding;
    }

    @media (min-width: @screen-md-min) {
      text-align: left;

      img {
        margin: 0;
      }
    }
  }
}
