//
// Section Deli
// --------------------------------------------------
//


.section-deli {
  border-top: #fff solid 10px;
  background: url(../images/brown-bg.png);
}

.bubble-body-bh {
  background: url(../images/deli-bg.jpg);
  background-size: cover;
  border-radius: 10px;
}

.bh-about-text {
  background: rgba(0, 0, 0, 0.75);
  padding: @padding;
  border-radius: @radius;
  color: #fff;
}

.bh-logo-column {
  margin-bottom: @padding;

  @media (min-width: @screen-md-min) {
    margin-bottom: 0;
  }
}

.deli-item {
  padding-bottom: @padding;
}

.deli-item-title {
  display: block;
  font-size: ceil((@font-size-base * 1.2));
}

.deli-item-description {
  display: block;
  font-size: @font-size-base;
}

.section-bubble-platters {
  background: url(../images/traysback.jpg);
  background-size: cover;
}

.platters-text {
  background: rgba(0, 0, 0, 0.75);
  padding: @padding;;
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
  color: #fff;
}