.section-about {
	background: url(../images/about-background.jpg);
	background-size: cover;
}

 .about-text {
 	background: rgba(0, 0, 0, 0.65);
  	padding: @padding;
  	color: #fff;
  	text-align: center;

  	p {
  		margin: 50px;
  	}
  }

  .social-icons {
  	font-family: 'social';
  	font-size: 35px;
  	margin: 0 auto;
  	display: inline-block;

  	.clearfix();

  	li {
  		float: left;
  	}

  	a {
  		display: block;
  		margin: 0 5px;
  		color: #fff;
  		&:hover, 
  		&:focus,
  		&:active {
  			color:#000;
  			text-decoration: none;
  		}
  	}
  }