//
// Sections
// --------------------------------------------------
//


.section {
  font-size: 20px;
  background: #fff;
  padding: 50px 0;

  &.alt-section {
    background: @gray-lighter;
  }

  @media (min-width: @screen-lg-min) {
    padding: 75px 0;
  }
}

.section-title {
  font-family: 'Oswald', sans-serif;
}

.section-bubble {
  margin: 20px 0;
  padding: 10px;
  border-radius: 10px;
}
